MONGO_URI=
JWT_SECRET=


Folder Stucture
controllers
controllers\adminController.js
controllers\feedbackController.js
controllers\userController.js
middleware
middleware\authMiddleware.js
models
models\Admin.js
models\Feedback.js
models\User.js
node_modules
routes
routes\adminRoutes.js
routes\feedbackRoutes.js
routes\userRoutes.js
utils
.env
.env.example
.gitignore
package-lock.json
package.json
server.js